<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Web</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <h1> Bienvenido a mi web</h1>
    <img src="images/carro.jpg" alt="Tablero de carro antiguo con instrumentos analógicos"
       id="titular">

    <p>Esta es mi <strong class="clase_gris"> primera </strong> línea en la Web</p>
    <p class="clase_gris">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quia earum neque, ea sit modi porro
        excepturi corrupti veniam omnis laborum soluta dolores rerum delectus deserunt perspiciatis ex, minus autem.
    </p>
    <p id="medio">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel veritatis voluptatem adipisci atque a, quae delectus cumque voluptates praesentium, quis recusandae quibusdam fugiat quia incidunt cum consequatur illum sed blanditiis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi in molestias asperiores saepe commodi? Eaque veritatis similique dolorem architecto sequi rem a aperiam, qui, nobis dignissimos animi tenetur repellat earum!
    </p>

    <img src="https://media.giphy.com/media/7C9cBQ7YHY70yzlPZe/giphy.gif" alt="archivo gif importado"
        style="max-width: 85% ; margin-left: 7.5%;">
    <p> La programación web es un campo de la informática</p>
    <ul style="font-family: lato ;">
        <li>Retador </li>
        <li>Apasionante</li>
        <li>Emocionante </li>
    </ul>

    <form action="">
        <input type="text" id="texto" placeholder="usuario">
        <input type="password" id="pwd" placeholder="contraseña">
    </form>
</body>

</html>